PspClient/View/AddStudentWindow.xaml

<Window x:Class="PspClient.View.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Background="LightBlue"
        Icon="C:\Users\User\source\repos\PspClient\icon.ico"
        Title="Добавить студента" Width="300" Height="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" SizeToContent="Manual">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4CAF50"/>
            <!-- Зеленый фон -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Белый текст -->
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <!-- Закругление углов -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45A049"/>
                    <!-- Темнее при наведении -->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#2E7D32"/>
                    <!-- Ещё темнее при нажатии -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <StackPanel Margin="0,0,0,10">
            <TextBlock Text="ФИО:" />
            <TextBox x:Name="FullNameTextBox" />

            <TextBlock Text="Группа:" Margin="0,10,0,0" />
            <TextBox x:Name="GroupNameTextBox" />

            <TextBlock Text="Специальность:" Margin="0,10,0,0" />
            <TextBox x:Name="MajorTextBox" />

            <TextBlock Text="Курс:" Margin="0,10,0,0" />
            <TextBox x:Name="CourseTextBox" />

            <TextBlock Text="Семестр:" Margin="0,10,0,0" />
            <TextBox x:Name="SemesterTextBox" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="AddButton" Content="Добавить" Width="80" Margin="10,30,0,0" Click="AddButton_Click"/>
                <Button Content="Отмена" Width="80" Margin="10,30,0,0" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
