PspClient/View/DeleteStudentWindow.xaml

<Window x:Class="PspClient.View.DeleteStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PspClient.View"
        mc:Ignorable="d"
         Background="LightBlue"
        Icon="C:\Users\User\source\repos\PspClient\icon.ico"
        Title="Удалить студента" Height="140" Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" SizeToContent="Manual">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4CAF50"/>
            <!-- Зеленый фон -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Белый текст -->
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <!-- Закругление углов -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45A049"/>
                    <!-- Темнее при наведении -->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#2E7D32"/>
                    <!-- Ещё темнее при нажатии -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,10" 
                   TextWrapping="Wrap" 
                   Text="Введите ID студента, которого необходимо удалить"/>

        <TextBox Name="DeleteStudentIDInput" 
                 Grid.Row="1" 
                 HorizontalAlignment="Stretch" 
                 Margin="0,0,0,10" 
                 TextWrapping="Wrap"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="DeleteButton" Content="Удалить" Margin="5" Click="DeleteButton_Click" Width="80"/>
            <Button Content="Отмена" Margin="5" Click="CancelButton_Click" Width="80"/>
        </StackPanel>
    </Grid>
</Window>