View/AddGradeWindow.xaml

<Window x:Class="PspClient.View.AddGradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PspClient.View"
        mc:Ignorable="d"
       Title="Добавить Оценку" Height="350" Width="400"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ID Студента:" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
        <TextBox x:Name="IDStudentTextBox" Grid.Row="1" Margin="0,5,0,10" Height="30" />

        <TextBlock Text="ID Дисциплины:" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox x:Name="IDDisciplineTextBox" Grid.Row="3" Margin="0,5,0,10" Height="30"/>

        <TextBlock Text="Оценка:" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Grid.Row="4"/>
        <TextBox x:Name="GradeValueTextBox" Grid.Row="5" Margin="0,5,0,40" Height="30" />

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="AddButton" Content="Добавить" Width="80" Margin="10,0" Click="AddButton_Click" Height="26"/>
            <Button Content="Отмена" Width="80" Margin="10,0" Click="CancelButton_Click" Height="26"/>
        </StackPanel>
    </Grid>
</Window>