View/DeleteGradeWindow.xaml

<Window x:Class="PspClient.View.DeleteGradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PspClient.View"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Удалить оценку" Height="160" Width="350" 
        ResizeMode="NoResize" SizeToContent="Manual">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,10" 
                   TextWrapping="Wrap" 
                   Text="Введите ID оценки, которую необходимо удалить"/>

        <TextBox Name="DeleteGradeIDInput" 
                 Grid.Row="1" 
                 HorizontalAlignment="Stretch" 
                 Margin="0,0,0,10" 
                 TextWrapping="Wrap"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="DeleteButton" Content="Удалить" Margin="5" Click="DeleteButton_Click" Width="80"/>
            <Button Content="Отмена" Margin="5" Click="CancelButton_Click" Width="80"/>
        </StackPanel>
    </Grid>
</Window>
